## pandas df.filter()

In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.DataFrame({'one':np.arange(10),'two':np.arange(10,20),'three':np.arange(20,30)})

In [4]:
data

   one  two  three
0    0   10     20
1    1   11     21
2    2   12     22
3    3   13     23
4    4   14     24
5    5   15     25
6    6   16     26
7    7   17     27
8    8   18     28
9    9   19     29

In [5]:
data1=data.filter(regex='e$',axis=1) # 选出以e结尾为列名的列

In [6]:
data1

   one  three
0    0     20
1    1     21
2    2     22
3    3     23
4    4     24
5    5     25
6    6     26
7    7     27
8    8     28
9    9     29

In [7]:
data2=data.filter(regex='^t',axis=1)

In [8]:
data2

   two  three
0   10     20
1   11     21
2   12     22
3   13     23
4   14     24
5   15     25
6   16     26
7   17     27
8   18     28
9   19     29

In [10]:
data3=data.filter(regex='.*h.*',axis=1)

In [11]:
data3

   three
0     20
1     21
2     22
3     23
4     24
5     25
6     26
7     27
8     28
9     29

其中的regex表示的是使用正则表达式的形式来进行条件选择需要的列或者行，如果是行的话，那么axis=0

In [13]:
data4=data.filter(items=['one'])

In [14]:
data4

   one
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9

filter的参数还可以是列名，这样其实跟直接使用括号一样，如果使用这种方式的话，还不如用括号的方式呢